WpfAppPizza/MainWindow.xaml

<Window x:Class="WpfAppPizza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPizza"
        
        mc:Ignorable="d"
        Title="Pizza Bestellservice" Height="1007" Width="800">
    <Grid Margin="10,10,2,10">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition  Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <!--Zeile 8-->
            <RowDefinition  Height="80"></RowDefinition>
            
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
<!---->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image >
            <Image.Source>
                <BitmapImage DecodePixelWidth="800" UriSource="C:\Schule\fi11csharp\1aJahr2018_19\WPF\WpfAppPizza\WpfAppPizza\bin\Debug\logol.jpg" />
            </Image.Source>

        </Image>
        <TextBlock Grid.Column="1" Text="Unser Lieferservice" FontSize="20" TextAlignment="Center" Margin="30"/>
        <Image Grid.Column="2">
            <Image.Source>
                <BitmapImage DecodePixelWidth="800" UriSource="C:\Schule\fi11csharp\1aJahr2018_19\WPF\WpfAppPizza\WpfAppPizza\bin\Debug\logor.jpg" />
            </Image.Source>

        </Image>
        <TextBlock Grid.Row="1" Text="Unsere Pizzen" FontSize="20" Style="{StaticResource myTextBlock }"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="comboPizza" Style="{StaticResource myCombo }"/>

        <TextBlock Margin="10,10,15,5" Text="Bezeichnung" FontSize="20" Grid.Row="2" ></TextBlock>
        <TextBox x:Name="txtBoxBezeichnung" Margin="10" Grid.Row="2" Text="{Binding ElementName=comboPizza, Path=SelectedItem.Bezeichnung}" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>


        <TextBlock Text="Preis (€)" Style="{StaticResource myTextBlock }"  Grid.Row="3"></TextBlock>
        <TextBox x:Name="txtBoxPreis" Grid.Row="3" Grid.Column="1" Margin="10" Grid.ColumnSpan="2" Text="{Binding ElementName=comboPizza, Path=SelectedItem.Preis}"/>

        <TextBlock Grid.Row="4" Text="Kunden"   Style="{StaticResource myTextBlock }" />
        <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="comboKunde" Style="{StaticResource myCombo }"/>

        <TextBlock Grid.Row="5" Text="KundenNr"  Style="{StaticResource myTextBlock }"/>
        <TextBox x:Name="txtBoxKundenNr" Grid.Row="5" Grid.Column="1" Margin="10" 
                 Text="{Binding ElementName=comboKunde,Path=SelectedItem.Kundennr}"          
                 Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="6" Text="Kunden-Name"  Style="{StaticResource myTextBlock }" />
        <TextBox x:Name="txtBoxName" Grid.Row="6" Grid.Column="1" 
                 Margin="10" Grid.ColumnSpan="2" Text="{Binding ElementName=comboKunde,Path=SelectedItem.Name, Mode=OneWay}"/>

        <Button Content="Bestellung erzeugen" Grid.Row="7" Grid.Column="0" Width="200" Margin="10" x:Name="buttonBestellungErzeugen" Click="buttonBestellungErzeugen_Click"/>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Grid.Row="7"   Text="Menge" FontSize="20" TextAlignment="Center" Margin="10,10,15,5"/>
            <TextBox x:Name="txtBoxMenge" Width="112"   Margin="0,10,15,10"/>
        </StackPanel>
        
        
        <Button Content="Hinzufügen" Grid.Row="7" Grid.Column="2" Width="200" Margin="10" Click="buttonAdd_Click" x:Name="buttonAdd"/>

        <TextBlock Grid.Row="8" Text="Bestellungen"   Style="{StaticResource myTextBlock }"/>
        <ComboBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" x:Name="comboAuftrag" Style="{StaticResource myCombo }" />
        
        <TextBlock Grid.Row="9" Text="Gesamtwert"  Style="{StaticResource myTextBlock }" />
        <TextBox x:Name="txtBoxGesamtWert" Grid.Row="9" Text="{Binding ElementName=comboAuftrag,Path=SelectedItem.Bestellwert,Mode=OneWay}"
                 Grid.Column="1" Margin="10" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
